<!DOCTYPE html>
<html>
  <head>
    <title>electron + react + python</title>
    <script>
      require('babel-register');
      require('./index');
    </script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
